<%@ Page Title="" Language="C#" MasterPageFile="~/Shree.Master" AutoEventWireup="true" CodeBehind="FAQ.aspx.cs" Inherits="MotelMa.FAQ" %>

<%@ Register TagPrefix="ShreeMain" TagName="ShreeTop" Src="TopBar.ascx"%>
<%@ Register TagPrefix="ShreeMain" TagName="ShreeStatus" Src="StatusBar.ascx"%>
<%@ Register TagPrefix="ShreeMain" TagName="ShreeMenu" Src="MenuBar.ascx"%>
<%@ Register TagPrefix="ShreeMain" TagName="ShreeBanner" Src="BannerBar.ascx"%>
<%@ Register TagPrefix="ShreeMain" TagName="ShreeLeft" Src="LeftBar.ascx"%>
<%@ Register TagPrefix="ShreeMain" TagName="ShreeRight" Src="RightBar.ascx"%>
<%@ Register TagPrefix="ShreeMain" TagName="ShreeBottom" Src="BottomBar.ascx"%>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="MenuBar" ContentPlaceHolderID="MenuBar" runat="server">
    <ShreeMain:ShreeMenu runat="server" ID="ShreeMenu" />     
</asp:Content>
<asp:Content ID="TopBar" ContentPlaceHolderID="TopBar" runat="server">   
    <ShreeMain:ShreeTop runat="server" ID="ShreeTop" />              
</asp:Content>
<asp:Content ID="BannerBar" ContentPlaceHolderID="BannerBar" runat="server">   
    <ShreeMain:ShreeBanner runat="server" ID="ShreeBanner" />    
</asp:Content>
<asp:Content ID="StatusBar" ContentPlaceHolderID="StatusBar" runat="server">   
    <ShreeMain:ShreeStatus runat="server" ID="ShreeStatus" />    
</asp:Content>

<asp:Content ID="LeftBar" ContentPlaceHolderID="LeftBar"  runat="server">
    <ShreeMain:ShreeLeft runat="server" ID="ShreeLeft" />              
</asp:Content>

<%--Middle Section Column --%>
<asp:Content ID="MiddleBar" ContentPlaceHolderID="MiddleBar"  runat="server">
<%--Mission and About Us Contents Start Here--%>
    <div>        
        <table style="width:100%; padding:0px 0px 0px 0px">
            <tr>
                <td style="height:50px; width:10%">
                    <asp:Image ID="corporate" BorderColor="YellowGreen" runat="server" ImageUrl="/Images/corporate.jpg" />
                </td>                         
            </tr>
                <tr>
                    <td>
                        <p><b>
                        Do I need to give my credit card to make an online reservation? Is it secure?
                        </b></p><p>
Yes, a credit card is required for all reservations made via the Internet. To protect against the unauthorized use of your credit card, the reservations process is handled on a secure server that encrypts your credit card information. For more information, please refer to our Privacy Notice.
</p><p><b>
Will my credit card be charged if I don't cancel and don't show up?
</b></p><p>
Yes, reservations are automatically guaranteed to your credit card. You will be charged for the first nights stay only. To avoid being charged, reservations must be canceled in accordance with the cancellation policy outlined by the hotel for the rate and dates booked.
</p><p><b>
How do I view or cancel a reservation that I reserved online?
</b></p><p>
Click on the red SEARCH AGAIN link on the top left corner of this page. Click Review Reservation link within the same red box on the top left corner and fill in your confirmation information
</p><p><b>
What is the cancellation policy?
</b></p><p>
Reservations must be canceled in accordance with the cancellation policy outlined by the hotel for the rate and dates booked.
</p><p><b>
How do I notify the hotel that I will be arriving after the check-in time?
</b></p><p>
All reservations that are guaranteed with a credit card are held for late arrivals. If you know in advance that you will be arriving late, please make a note of this in the "Special requests" section of the reservation form. If your late arrival is for the next day, please contact the hotel directly.
</p><p><b>
I am traveling with a child. Will this affect my reservations?
</b></p><p>
If you are traveling with a child, this may affect your accommodations. When making a reservation, please make sure to indicate the number of adults as well as the number of children when prompted. Additionally, include the number of children and their ages in the "special requests" during your reservation process. If you should have any concerns, please contact the property directly.
</p><p><b>
What if I want to reserve a group of rooms?
</b></p><p>
If you need more than two rooms, you can make multiple reservations. However, for bookings requiring ten or more rooms, it would be best to fill out our Travel Form and inquire about group discounts that may be available.
</p><p><b>
Does the hotel accept pets?
</b></p><p>
Many of our locations accept pets. Please refer to the hotel details page for the desired hotel's pet policy. If no specific information is listed, please contact the hotel directly.
</p>
                    </td>
                </tr>
            </table>
        </div>  

    </asp:Content>
<asp:Content ID="RightBar" ContentPlaceHolderID="RightBar" runat="server">
    <ShreeMain:ShreeRight runat="server" ID="ShreeRight" />               
</asp:Content>

<asp:Content ID="BottomBar" ContentPlaceHolderID="BottomBar" runat="server">
    <ShreeMain:ShreeBottom runat="server" ID="ShreeBottom" />           
</asp:Content>